services:

  app.view_counter:
      class: AppBundle\Service\ViewCounter
      calls:
          - [setContainer, ['@service_container']]
      tags:
          - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }